# URL for Elasticsearch : remote server staging (pre-prod) & production (security enabled):
ELASTICSEARCH_URL=http://elastic:${ES_PASSWORD}@127.0.0.1:9200

ELASTICSEARCH_CONFIG_DIR = 'elasticsearch'
DOCUMENT_INDEX = 'miroir_document'
COLLECTION_INDEX = 'miroir_collection'
DTS_URL = https://dev.chartes.psl.eu/dts

SEARCH_RESULT_PER_PAGE = 200
